# For local development - MongoDB Atlas causes IP whitelist issues
MONGODB_URI=mongodb://localhost:27017/srilanka-eco
# Uncomment below for MongoDB Atlas when IP is whitelisted
# MONGODB_URI=mongodb+srv://ecouser:ucnPX6GsIu3LKvHs@ecodata.ksd12co.mongodb.net/?retryWrites=true&w=majority&appName=EcoData
PORT=3000
NODE_ENV=development 